<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stone.Framework.Validator">
      <HintPath>..\References\Stone.Framework.Validator.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
