# stone.microservice.clients

./: .gitignore  Stone.Clients.sln
Stone.Clients/: Program.cs  Startup.cs  Stone.Clients.WebApi.csproj  appsettings.json
Stone.Clients.Application/: Stone.Clients.Application.csproj
Stone.Clients.Application/Abstractions/: IClientApplication.cs
Stone.Clients.Application/Concretes/: ClientApplication.cs
Stone.Clients.Application/Mappers/: ClientMapper.cs
Stone.Clients.DependencyInjection/: DIFactory.cs  Stone.Clients.DependencyInjection.csproj
Stone.Clients.Domain/: Stone.Clients.Domain.csproj
Stone.Clients.Domain/Abstractions/EntityService/: IClientEntityService.cs
Stone.Clients.Domain/Concretes/EntityService/: ClientEntityService.cs
Stone.Clients.Infrastructure/: Class1.cs  Stone.Clients.Infrastructure.csproj
Stone.Clients.Infrastructure/Abstractions/: IClientRepository.cs
Stone.Clients.Infrastructure/Concretes/: ClientRepository.cs
Stone.Clients.Messages/: Class1.cs  ClientMessage.cs  ClientSearchMessage.cs  Stone.Clients.Messages.csproj
Stone.Clients.Models/Entities/: Client.cs
Stone.Clients.UnitTest/: Stone.Clients.UnitTest.csproj
Stone.Clients.UnitTest/1 - WebApi/: ClientControllerTest.cs
Stone.Clients.UnitTest/2 - Domain/: ClientEntityServiceTest.cs  ClientServiceTaskTest.cs
Stone.Clients.UnitTest/3 - Helpers/: ClientApplicationHelper.cs  ClientControllerHelper.cs  ClientEntityServiceHelper.cs  ClientRepositoryHelper.cs
Stone.Clients.UnitTest/4 - DataProviders/: ClientDataProvider.cs  ClientMessageDataProvider.cs
Stone.Clients/Configurations/: ConfigureServices.cs
Stone.Clients/Controllers/: ClientController.cs  ValuesController.cs
Stone.Clients/Properties/: launchSettings.json
Stone.Clients/Settings/: firebasesettings.json
