<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="NSubstitute" Version="4.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Clients.Domain\Stone.Clients.Domain.csproj" />
    <ProjectReference Include="..\Stone.Clients.Infrastructure\Stone.Clients.Infrastructure.csproj" />
    <ProjectReference Include="..\Stone.Clients.Messages\Stone.Clients.Messages.csproj" />
    <ProjectReference Include="..\Stone.Clients.Models\Stone.Clients.Models.csproj" />
    <ProjectReference Include="..\Stone.Clients\Stone.Clients.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stone.Framework.Result">
      <HintPath>..\References\Stone.Framework.Result.dll</HintPath>
    </Reference>
    <Reference Include="Stone.Framework.Utils">
      <HintPath>..\References\Stone.Framework.Utils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
