<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstractions\TaskService\" />
    <Folder Include="Concretes\TaskService\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Clients.Infrastructure\Stone.Clients.Infrastructure.csproj" />
    <ProjectReference Include="..\Stone.Clients.Models\Stone.Clients.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stone.Framework.Result">
      <HintPath>..\References\Stone.Framework.Result.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
