<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Clients.Domain\Stone.Clients.Domain.csproj" />
    <ProjectReference Include="..\Stone.Clients.Messages\Stone.Clients.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stone.Framework.Result">
      <HintPath>..\References\Stone.Framework.Result.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
