<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stone.Clients.Application\Stone.Clients.Application.csproj" />
    <ProjectReference Include="..\Stone.Clients.Infrastructure\Stone.Clients.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Stone.Framework.Data">
      <HintPath>..\References\Stone.Framework.Data.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
